spring.datasource.url=jdbc:postgres://eicajcpcrsfdta:bd17c51c934e046b56ba3eb57df7428447df4395e851ca2eed35c59ba997bdd2@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d2gohpegagtt77
spring.datasource.username=eicajcpcrsfdta
spring.datasource.password=bd17c51c934e046b56ba3eb57df7428447df4395e851ca2eed35c59ba997bdd2
spring.jpa.database=d2gohpegagtt77
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect